DATABASE_URL=mysql://user:password@localhost:3306/country_api
DATABASE_MAX_CONNECTIONS=10
DATABASE_CONNECTION_TIMEOUT=30
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LOG_LEVEL=info
REST_COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_RATES_API=https://open.er-api.com/v6/latest/USD